@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", cursive;
}

body {
  background: black;
  color: white;
  // min-height: 100vh;
}

#header {
  display: flex;
  justify-content: space-evenly;
  h1 {
    text-align: center;
  }
  #logo {
    width: 3em;
    margin: 0.5em;
  }
  #refresh-db-btn {
    background: lightgray;
    border-radius: 25%;
    padding: 0.5em;
    margin: 0.5em;
    height: 2.5em;
    img {
      width: 1.5em;
      filter: invert(44%) sepia(97%) saturate(3%) hue-rotate(2deg)
        brightness(101%) contrast(99%);
    }
    &:hover,
    &:focus {
      transform: translateY(-0.25em);
      img {
        filter: invert(100%) sepia(0%) saturate(7479%) hue-rotate(135deg)
          brightness(107%) contrast(106%);
      }
    }
    &:active {
      transform: translateY(0.12em);
      img {
        filter: invert(64%) sepia(0%) saturate(2030%) hue-rotate(3deg)
          brightness(110%) contrast(80%);
      }
    }
  }
}

.info-cont {
  h2 {
    text-align: center;
    border: 2px solid lightgray;
    span {
      font-size: small;
    }
    input[type="date"] {
      background: transparent;
      color: white;
      border: none;
      text-align: center;
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
      filter: invert(100%);
    }
  }
}

#count {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 2em;
  .high-count {
    color: darkgreen;
  }
  .low-count {
    color: darkred;
  }
  .faves {
    color: gold;
  }
  p {
    cursor: pointer;
    width: fit-content;
  }
  span {
    color: white;
    cursor: default;
  }
}

#header,
.info-cont > h2,
#count {
  user-select: none;
}

@media only screen and (min-width: 721px) {
  #info-wrapper {
    display: flex;
    justify-content: space-evenly;
  }

  .info-cont {
    width: 50%;
    margin: 0.1em;
    p {
      font-size: small;
    }
  }

  #recom {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 2em;
  }
}

@media only screen and (max-width: 720px) {
  #recom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 2em;
  }
  p {
    font-size: smaller;
  }
}
